#page-header{

}

#page-container{

  position: fixed;
  top: @h-header-height;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;

  > .page-container-left{
    float: left;

    .sidebar-campaigns{
      .campaigns-body{
        /*position: absolute;
        top: 0;
        bottom: 0;*/
      }
    }
  }
  > .page-container-right{
    overflow: hidden;
    > .page-container-left{
      overflow: hidden;
    }
    > .page-container-right{
      float: right;
    }
  }
}