// --------------------------------------------------
// Import / override
// --------------------------------------------------

// jquery.mCustomScrollbar
#act{
  .mCSB_container_wrapper{
    margin: auto;
    .mCSB_container{
      width: auto !important;
      padding: 0;
    }
  }
}
