// Global
// --------------------------------------------------
@base-color-master: #303133;
@base-color-blue:#009fe3;

@base-color-status-standby: #333333;
@base-color-status-progress: #f7ca18;
@base-color-status-ok: #2bb38a;
@base-color-status-ko: #e34b51;

@base-font-family: 'Roboto', sans-serif;
@base-font-size: 12px;


@base-font-weight-thin: 100;
@base-font-weight-light: 300;
@base-font-weight-normal: 400;
@base-font-weight-medium: 500;
@base-font-weight-bold: 700;
@base-font-weight-ultra-bold: 900;

