.campaign-filter {
  .user-select(none);
  border-top: 1px solid @base-color-border;
  border-bottom: 1px solid @base-color-border;
  display: block;
  width: 100%;
  margin: 20px 0 10px 0;
  li,
  .btn-group {
    float: left;
    a,
    .btn {
      padding: 0 10px;
      line-height: 36px;
      border-left: 1px solid @base-color-border;
      color: @base-color-master-lighter;
      display: block;
      float: left;
      position: relative;
    }
    .btn {
      &:last-child{
        border-right: 1px solid @base-color-border;
      }
    }
    input[type="radio"]{
      position: absolute;
      clip: rect(0,0,0,0);
      &:checked + label{
        color: @base-color-blue;
        &:after{
          content: "";
          position: absolute;
          bottom: -1px;
          left: 0;
          right: 0;
          border: 1px solid #FFFFFF;
        }
      }
    }
    &.filter-search,
    &.filter-application {
      float: right;
    }
  }

  .filter-application{
    position: relative;
    .drop-down-menu{
      position: absolute;
      top: 37px;
      right: -1px;
      background: #FFFFFF;
      z-index: @base-z-index-10;
      display: none;
      min-width: 200px;
      border: 1px solid @base-color-border;
      border-top: 0;
      li{
        float: none;
        display: block;
        a{
          display: block;
          border: none;
          float: none;
        }
      }
    }
    /*.drop-down-toggle:focus{
      &:after{
        content: "";
        position: absolute;
        bottom: -1px;
        left: 0;
        right: 0;
        border: 1px solid #FFFFFF;
      }
    }
    .drop-down-toggle:focus + .drop-down-menu{
      display: block;
      .drop-shadow(0, 3px, 5px, 0.1);
    }*/

    &:hover{
      .drop-down-toggle{
        &:after{
          content: "";
          position: absolute;
          bottom: -1px;
          left: 0;
          right: 0;
          border: 1px solid #FFFFFF;
        }
      }
      .drop-down-menu{
        display: block;
        .drop-shadow(0, 3px, 5px, 0.1);
      }
    }


  }
}