@t-tree-height: 26px;
@t-background-placeholder: #f0f0f0;
@t-info-width: 230px;

.angular-ui-tree-handle() {

  background: #FFFFFF;
  border: 1px solid @base-color-grey-light;
  border-bottom: 0;
  padding: 0;
  width: 100%;
  min-height: @t-tree-height;
  line-height: @t-tree-height;
  .rounded(1px);
  .clearfix();

  .view-center & {
    // in view center
    padding: 1px;
  }
  .drag,
  .options,
  .wrap {
    .user-select(none);
  }

  .fa {
    line-height: @t-tree-height;
    font-size: @base-font-size-large;
  }

  .btn {
    padding: 0;
    margin: 0 2px;
    width: 15px;
    display: block;
  }

  &:hover {
    .view-center & {
      // in view center
      .navigation {
        .options {
          display: block;
        }
      }
      // in view center
      .update{
        .navigation {
          .options {
            display: none;
          }
        }
        .title{
          display: none;
        }
        .title-update{
          display: block;
        }
      }
    }
  }

  .view-center & {
    // in view center
    margin-bottom: 5px;
    border-bottom: 1px solid @base-color-grey-light;
  }

  // Navigation
  .navigation {
    float: left;
    // Drag
    .drag {
      float: left;
      padding-right: 1px;
      margin-right: 1px;
      border-right: 1px solid @base-color-grey-light;
      .wrap {
        //.status-background();
        .status-border();
        border-left-width: 2px;
        border-left-style: solid;

        height: @t-tree-height;
      }
      .fa {
        /*display: none;*/
        width: @t-tree-height;
        line-height: @t-tree-height;

        text-align: center;
        color: @base-color-grey-light;
        font-size: @base-font-size-large;
        //background-color: transparent;

      }

      .view-center & {
        // in view center
        .wrap {
          border-left-width: 0;
          .status-background();
        }
        .fa {
          display: block;
        }
      }

    }

    // Options
    .options {
      float: left;
      padding-right: 1px;
      margin-right: 0;
      border-right: 1px solid @base-color-grey-light;
      display: none;
      .wrap {
        cursor: default;
        padding: 0 5px 0 2px;
        background: @base-color-grey-lightest-xl;
      }
      .btn {
        float: left;
        text-align: center;
        color: @base-color-grey;
        &:hover {
          color: @base-color-grey-darker;
        }
      }
    }

  }

  // Title
  .title {
    float: left;
    margin-left: 10px;
    line-height: 26px;
    height: 26px;
    width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .title-update {
    display: none;
    .clearfix();
    float: left;
    width: 70%;
    position: relative;

    .input-text {
      width: 100%;
      border: 0;
      padding: 0 10px 0 ( @t-tree-height + 5 );
      margin: 0;
      float: left;
      line-height: @t-tree-height;
    }
    .input-submit {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      height: @t-tree-height;
      width: @t-tree-height;
      text-align: center;
      &:hover{
        color: @base-color-green;
      }
    }
  }

  .info {
    float: right;
    display: block;
    margin-right: 15px;
    color: @base-color-grey-light;
    cursor: default;
    position: relative;

    .info-body {
      display: none;
      position: absolute;
      top: 26px;
      right: 0;
      background-color: @base-color-white;
      border: 1px solid @base-color-grey-light;
      .drop-shadow(2px, 5px, 10px, 0.5);
      padding: 5px;
      z-index: @base-z-index-1;
      width: @t-info-width;
      font-size: @base-font-size;
      font-weight: @base-font-weight-light;
      line-height: @base-font-size-medium;
      color: @base-color-grey;
      cursor: text;
      .user-select(initial);
      &:before {
        position: absolute;
        top: -6px;
        right: 0;
        display: none;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #2c2d30;
        border-left: 6px solid transparent;
        content: '';
      }
    }

    &:hover .info-body {
      display: block;
    }

    .view-center & {
      // in view center
      display: none;
    }

  }

  // Status
  .status {
    float: right;
    cursor: default;
    position: relative;
    border-left: 1px solid @base-color-grey-light;
    display: none;

    .current-status {
      .status-color();

    }

    .view-center & {
      // in view center
      display: block;
    }

    > a {
      display: block;
      padding-left: 1px;
      margin-left: 1px;
      width: @t-tree-height;
      text-align: center;
      color: @base-color-status-standby;
    }

    &:hover {

      &:after {
        content: "";
        border-bottom: 2px solid @base-color-grey-lightest;
        border-left: 2px solid #fff;
        border-right: 1px solid #fff;
        left: -1px;
        right: -1px;
        bottom: -1px;
        position: absolute;
        z-index: @base-z-index-50;
      }

      > a {
        background-color: @base-color-grey-lightest;
      }
      .list {
        display: block;
      }

    }

    .list {
      position: absolute;
      top: -1px;
      right: @t-tree-height + 2;
      border: 1px solid #FFFFFF;
      background-color: #FFFFFF;
      outline: 1px solid @base-color-grey-light;
      z-index: @base-z-index-20;
      display: none;
      background-color: @base-color-grey-lightest;
      width: 132px;
      li {
        display: block;
        line-height: @base-font-size-medium;
        font-size: @base-font-size-small;
        width: 32px;
        padding: 0 2px;
        float: left;

        .btn {
          margin: 0 auto;
          cursor: pointer;
          width: 100%;
          text-align: center;
        }

        input[type="radio"] {
          position: absolute;
          clip: rect(0, 0, 0, 0);
        }

        a {
          padding: 0 8px;
          display: block;
        }
        &:hover {
          background-color: @base-color-grey-lighter;
        }
      }

    }
  }

}

// Tree Style
.tree {

  width: 100%;
  border-bottom: 1px solid @base-color-grey-light;

  .view-center & {
    // in view center
    width: 90%;
    margin: 10px 5%;
    border-bottom: 0;

  }

  .angular-ui-tree-handle {

    .angular-ui-tree-handle();

  }

  .angular-ui-tree-nodes {
    &.hidden {
      display: none;
      visibility: hidden;
    }
    .angular-ui-tree-nodes {
      padding-left: @t-tree-height + 4;
    }

  }

  .angular-ui-tree-placeholder {
    background: @t-background-placeholder;
    border: 2px dashed @base-color-grey-light;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

}

// Drag Style
.angular-ui-tree-nodes.angular-ui-tree-drag {
  .angular-ui-tree-handle();
  .navigation,
  .title {
    float: left;
  }
  .status {
    display: none !important;
  }

}