@import "import/reset.less";
@import "import/variables.less";


@import "import/include/header";

.body{
  color: @base-color-master;
  background: #FFFFFF;
  font-family: @base-font-family;
  font-weight: @base-font-weight-light;
  //
}